/*  
    When we link our object files, make sure origin starts at 1 Mb.
*/
ENTRY(_start)
OUTPUT_FORMAT(binary)
/* Load kernel into 1 Megabyte of memory */
SECTIONS
{
    . = 1M;
    .text : ALIGN(4096)
    {
        *(.text)
    }

    .rodata : ALIGN(4096)
    {
        *(.rodata)
    }

    .data : ALIGN(4096)
    {
        *(.data)
    }

    .bss : ALIGN(4096)
    {
        *(COMMON)
        *(.bss)
    }

    .asm : ALIGN(4096)
    {
        *(.asm)
    }
}